{
  "name": "framework7-vue-client",
  "description": "",
  "version": "",
  "author": "",
  "private": true,
  "scripts": {
    "build": "cross-env  NODE_ENV=production parcel build src/index.html --no-content-hash --no-source-maps -d ../server/public"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 4.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "framework7": "^5.7.7",
    "framework7-icons": "^3.0.1",
    "framework7-vue": "^5.7.7",
    "jquery-param": "^1.0.5",
    "material-design-icons": "^3.0.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "cross-env": "^7.0.2",
    "coffeescript": "^2.5.1",
    "pug": "^3.0.0",
    "stylus": "^0.54.7",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.11"
  }
}
